[gd_scene load_steps=6 format=3 uid="uid://bthdtqlgmc0wn"]

[ext_resource type="Texture2D" uid="uid://btxd0ly6nvnkd" path="res://PNG/playerShip2_orange.png" id="1"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dgmg51vvvyet4" path="res://Bonus/sfx_laser1.ogg" id="3_a7cqu"]
[ext_resource type="AudioStream" uid="uid://dvi5cys74p1sk" path="res://Bonus/sfx_lose.ogg" id="4_gttnd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8m0kv"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
color = Color(1, 0.101961, 0.0666667, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_8m0kv")
lifetime = 0.4
collision_base_size = 6.35
trail_enabled = true

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -40, 3, -40, 11, -21, 57, 5, 38, 35, 15, 28, 12, 37, -13, 37, -17, 30, -37, 36, -57, 7, -13, -17)

[node name="LaserStartPos" type="Marker2D" parent="."]
position = Vector2(0, -54)

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a7cqu")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gttnd")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
